# HamburgerApp

./: HamburgerApp.sln
HamburgerAPP.Entities/: HamburgerApp.Entities.csproj
HamburgerAPP.Entities/Abstract/: IOrder.cs  IProduct.cs
HamburgerAPP.Entities/Concrete/: Order.cs  Product.cs
HamburgerApp/: HamburgerApp.csproj  Program.cs  appsettings.json
HamburgerApp.Business/: HamburgerApp.Business.csproj
HamburgerApp.Business/AutooMapper/: Mapping.cs
HamburgerApp.Business/Extension/: PictureFileExtensionAttribute.cs
HamburgerApp.Business/IoC/: DependencyResolver.cs
HamburgerApp.Business/Models/DTOs/: AddBurgerMenuDTO.cs  AddExtraMaterialDTO.cs  AddOrderDTO.cs
HamburgerApp.Business/Models/VMs/: ListOfBurgersVM.cs  ListOfExtraMaterialVM.cs  ListOfOrderVM.cs
HamburgerApp.Business/Services/ExtraMaterialService/: ExtraMaterialService.cs  IExtraMaterialService.cs
HamburgerApp.Business/Services/HamburgerMenuService/: HamburgerMenuService.cs  IHamburgerMenuService.cs
HamburgerApp.Business/Services/OrderService/: IOrderServices.cs  OrderServices.cs
HamburgerApp.Core/DataAccess.Abstract/: IBaseRepo.cs
HamburgerApp.Core/Entities.Abstract/: IBaseEntity.cs
HamburgerApp.Core/Enums/: Roles.cs  Size.cs  Status.cs  User.cs
HamburgerApp.DataAccess/: HamburgerApp.DataAccess.csproj
HamburgerApp.DataAccess/Abstract/: IOrderRepo.cs  IProductRepo.cs
HamburgerApp.DataAccess/Migrations/: 20230111232046_test.Designer.cs  20230111232046_test.cs  20230112190112_test1.Designer.cs  20230112190112_test1.cs  20230114214210_test2.Designer.cs  20230114214210_test2.cs  20230114214905_test4.Designer.cs  20230114214905_test4.cs  HamburgerAppDbContextModelSnapshot.cs
HamburgerApp/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs
HamburgerApp/Areas/Admin/Views/: _ViewImports.cshtml
HamburgerApp/Areas/Admin/Views/Admin/: AddHamburgerMenu.cshtml
HamburgerApp/Areas/Admin/Views/Order/: AddOrder.cshtml  Index.cshtml
HamburgerApp/Controllers/: HomeController.cs
HamburgerApp/Models/: ErrorViewModel.cs
HamburgerApp/Models/SeedDataModel/: SeedData.cs
HamburgerApp/Properties/: launchSettings.json
HamburgerApp/Views/: _ViewImports.cshtml
HamburgerApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
